spring.application.name=CONFIG-SERVER-SPRING-CLOUD
server.port=8888

#spring.cloud.config.server.git.uri=file://C:/Users/casse/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/CasseliLayza/MSVC-ITEMS-CONFIG.git

#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) -%msg%n
