
   ____                         __                ____                                                    ________                    ___           __________                ___
  6MMMMb/                      69MM68b           6MMMMb\                                                  `MMMMMMMb.                  `MM           `MMMMMMMMM                `MM
 8P    YM                     6M' `Y89          6M'    `                                                   MM    `Mb                   MM            MM      \                 MM
6M      Y   _____  ___  __   _MM__ ___   __     MM         ____  ___  __ ____    ___  ____  ___  __        MM     MM    ___     ____   MM   __       MM        ___  __     ____MM
MM         6MMMMMb `MM 6MMb  MMMMM `MM  6MMbMMM YM.       6MMMMb `MM 6MM `MM(    )M' 6MMMMb `MM 6MM        MM    .M9  6MMMMb   6MMMMb. MM   d'       MM    ,   `MM 6MMb   6MMMMMM
MM        6M'   `Mb MMM9 `Mb  MM    MM 6M'`Mb    YMMMMb  6M'  `Mb MM69 "  `Mb    d' 6M'  `Mb MM69 "        MMMMMMM(  8M'  `Mb 6M'   Mb MM  d'        MMMMMMM    MMM9 `Mb 6M'  `MM
MM        MM     MM MM'   MM  MM    MM MM  MM        `Mb MM    MM MM'      YM.  ,P  MM    MM MM'           MM    `Mb     ,oMM MM    `' MM d'         MM    `    MM'   MM MM    MM
MM        MM     MM MM    MM  MM    MM YM.,M9         MM MMMMMMMM MM        MM  M   MMMMMMMM MM            MM     MM ,6MM9'MM MM       MMdM. MMMMMMM MM         MM    MM MM    MM
YM      6 MM     MM MM    MM  MM    MM  YMM9          MM MM       MM        `Mbd'   MM       MM            MM     MM MM'   MM MM       MMPYM.        MM         MM    MM MM    MM
 8b    d9 YM.   ,M9 MM    MM  MM    MM (M       L    ,M9 YM    d9 MM         YMP    YM    d9 MM            MM    .M9 MM.  ,MM YM.   d9 MM  YM.       MM      /  MM    MM YM.  ,MM
  YMMMM9   YMMMMM9 _MM_  _MM__MM_  _MM_ YMMMMb. MYMMMM9   YMMMM9 _MM_         M      YMMMM9 _MM_          _MMMMMMM9' `YMMM9'Yb.YMMMM9 _MM_  YM._    _MMMMMMMMM _MM_  _MM_ YMMMMMM_
                                       6M    Yb
                                       YM.   d9
                                        YMMMM9
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}